# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

shoptheweitzman.org	FALSE	/	FALSE	1700989691	localization	US
shoptheweitzman.org	FALSE	/	FALSE	1670663291	cart_currency	USD
#HttpOnly_shoptheweitzman.org	FALSE	/	FALSE	1670663291	cart_sig	77adb379985c9b62ce7f0d9a62587425
#HttpOnly_shoptheweitzman.org	FALSE	/	TRUE	1700989691	secure_customer_sig	
.shoptheweitzman.org	TRUE	/	FALSE	1700989691	_y	da79ef90-046a-41bf-b486-2445d2817d18
.shoptheweitzman.org	TRUE	/	FALSE	1669455491	_s	db783767-d29e-48ee-8b13-b8ad82e53f99
.shoptheweitzman.org	TRUE	/	FALSE	1700989691	_shopify_y	da79ef90-046a-41bf-b486-2445d2817d18
.shoptheweitzman.org	TRUE	/	FALSE	1669455491	_shopify_s	db783767-d29e-48ee-8b13-b8ad82e53f99
